server.port=8080

redisson-demo.redis.master=${REDIS_MASTER:sample-cluster}
redisson-demo.redis.nodes=${REDIS_NODES:redis://centos7node01:16379,redis://centos7node02:16379,redis://centos7node03:16379,redis://centos7node04:16379}
redisson-demo.redis.keyPrefix=${KEY_PREFIX:redisson-demo_}
redisson-demo.redis.fixedDelayMillis=${FIXED_DELAY_MILLIS:1000}
redisson-demo.redis.keyExpireMinutes=${KEY_EXPIRE_MINUTES:60}